<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico"
        type="image/x-icon">

</head>

<body>
    <!-- Header section -->
    <header>
        <div class="nav-container">
            <div class="logo"><img
                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    alt="logo"></div>

            <div class="search">
                <input type="text" class="search-bx" placeholder="Search Products Brands and More">
                <button class="search-btn"><svg width="20" height="20" viewBox="0 0 17 18" class=""
                        xmlns="http://www.w3.org/2000/svg">
                       
                    </svg></button>
            </div>
            <div class="login">

                <button class="login-btn">Login</button>
            </div>
            <div class="become-seller">
                Become a Seller
            </div>

            <div class="more">
                <ul>
                    <li>
                        <ul>
                            <li>Notification</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- section Cotainer-01 -->

    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/178cf5a874cd697a.png?q=100"
                    alt=""><br>Top offer
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e2268d56d09df684.png?q=100"
                    alt=""><br>Mobile and tablets

            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/6e3e1efa83bc56c3.png?q=100" alt=""><br>
                Electronics
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/b3e1225e6bda1c9e.png?q=100" alt=""><br>
                TV & Appliances
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/a11d5d13e54bf964.png?q=100" alt=""><br>
                Fashion
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5f09b2d254acb48a.png?q=100" alt=""><br>
                Beauty
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/5972d5da375c81c7.png?q=100" alt=""><br>
                Home & Furniture
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/1cfc2d91f717510a.png?q=100
                " alt=""><br>
                Flights
            </div>
            <div class="section-1-item">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/d154c0b4d536c1cf.png?q=100" alt=""><br>
                Grocery
            </div>
        </div>
        
       
        <div class="section-5-cointainer">
            <div class="view-offer">
                <h1> Top Offer</h1>
                <button class="view-offer-btn">View All</button>
                <!-- <div class="TOP-OFFER-BELOW-DECOR">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90" alt="">
                </div> -->
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/l1tmf0w0/stuffed-toy/2/c/q/3-feet-printed-foot-teddy-bear-stuffed-toys-latest-teddy-bear-90-original-imagdazpzwhhvkhu.jpeg?q=70"
                    alt="">Soft Toys
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/kn0n6a80/remote-control-toy/i/t/l/mini-racing-4-channel-radio-control-rc-car-miss-chief-original-imagfs8264ewfmnw.jpeg?q=70"
                    alt="">RC Toy Cars
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/l51d30w0/television/1/k/j/-original-imagfsyu8nrz5gzg.jpeg?q=70"
                    alt="">Smart Toys
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/khuvxjk0-0/mouse/l/t/6/zeb-transformer-m-zebronics-original-imafxrugfftphbkk.jpeg?q=70"
                    alt="">Gamiming Mouse
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/kpft18w0/action-figure/w/l/m/iron-man-pvc-solar-bobble-head-in-standing-position-avenger-red-original-imag3njyfnkyaskf.jpeg?q=70"
                    alt=""> Marvel Toys
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/knoxnrk0/curtain/y/m/z/d-1-door-c-1-rod-pocket-flipkart-smartbuy-original-imag2azekmj26zfb.jpeg?q=70"
                    alt="">Indoor Decoretor
            </div>
            <div class="offers">
                <img src="https://rukminim1.flixcart.com/image/400/400/jn3hocw0/microphone/d/c/e/boya-by-m1-3-5mm-electret-condenser-microphone-with-1-4-adapter-original-imaf9v2jhhakavks.jpeg?q=70"
                    alt="">Chargers
            </div>

        </div>
        <div class="section-6-cotaainer">
            <div class="BANNER">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/d78dda604e158c5c.jpg?q=50" alt="">
            </div>
            <div class="BANNER">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/6e9e6f6130cddc96.jpg?q=50" alt="">
            </div>
            <div class="BANNER">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/960/960/image/2073732fc5e1fef2.jpg?q=50" alt="">
            </div>
        </div>

    </section>
    <!-- footer sections -->
    <footer>
        <div class="f-container">
            <div class="about">
                <ul> <h2>About</h2>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Flipkart Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Flipkart Wholesale</a></li>
                    <li><a href="#">Corporate Information</a></li>
                </ul>
            </div>
            <div class="HELP">
                <ul><h2>Help</h2>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Report Infringement</a></li>
                </ul>
            </div>
            <div class="CONSUMER POLICY">
                <ul><h2>Consumer Policy</h2>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Grievance Redressal</a></li>
                    <li><a href="#">EPR Compliance</a></li>
                </ul>
            </div>
            <div class="SOCIAL">
                <ul><h2>Social</h2>
                    <li><a href="# ">Facebook</a></li>   
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
            </div>

        </div>

    </footer>

    <script src="index.js"></script>
</body>

</html>